DB_USERNAME = "ct_admin"
DB_PASSWORD = "d293aW1zb3NlY3VyZQ=="
DB_NAME = "geoconnections"
DB_HOST = "postgres"
DB_PORT = "5432"

POSTGRES_USER = "ct_admin"
POSTGRES_PASSWORD = "d293aW1zb3NlY3VyZQ=="
POSTGRES_DB = "geoconnections"