apiVersion: v1
kind: ConfigMap
data:
  ALLOW_ANONYMOUS_LOGIN: "yes"
  KAFKA_BROKER_ID: "1"
  KAFKA_INTER_BROKER_LISTENER_NAME: "INSIDE"
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT"
  KAFKA_CFG_LISTENERS: "CLIENT://:9092,EXTERNAL://:9093"
  KAFKA_CFG_ADVERTISED_LISTENERS: "CLIENT://kafka:9092,EXTERNAL://localhost:9093"
  KAFKA_INTER_BROKER_LISTENER_NAME: "CLIENT"
  KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper: "2181"
  ALLOW_PLAINTEXT_LISTENER: "yes"

  DB_USERNAME: "ct_admin"
  DB_NAME: "geoconnections"
  DB_HOST: "modules_db_1"
  DB_PORT: "5432"
  KAFKA_SERVER: "kafka"
  KAFKA_PORT: "9092"
  KAFKA_TOPIC: "udaconnectlogs"

  API_PERSON_HOST: "modules_apiperson_1"
  API_PERSON_PORT: "30001"
  API_LOCATION_HOST: "modules_apilocation_1"
  API_LOCATION_PORT: "30002"
  API_LOCATION_HOST: "modules_apiconnection_1"
  API_LOCATION_PORT: "30003"

metadata:
  name: db-env